{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "apt-get update && apt-get install -y python3 make g++ && npm install",
    "rootDirectory": "ChandraPrabha"
  },
  "deploy": {
    "startCommand": "npm run start",
    "restartPolicyType": "on_failure"
  }
}